# Filter_Product

./: README.md  pom.xml
docs/: Artefato_Arquitetura_Roteiro.md  ER_Diagrama.md
src/main/java/com/saas/filtro/: FilterProductApplication.java
src/main/java/com/saas/filtro/domain/model/: InventorySnapshot.java  InventorySnapshotId.java  PriceHistory.java  PriceHistoryId.java  Product.java  ProductCostHistory.java  ProductCostHistoryId.java  ProductId.java  SalesOrder.java  SalesOrderId.java  SalesOrderItem.java  SalesOrderItemId.java  Tenant.java
src/main/java/com/saas/filtro/domain/repository/: InventorySnapshotRepository.java  PriceHistoryRepository.java  ProductCostHistoryRepository.java  ProductRepository.java  SalesOrderItemRepository.java  SalesOrderRepository.java  TenantRepository.java
src/main/resources/db/migration/: V1__Initial_Schema.sql
